{
  "Cors": {
    "AllowedOrigins": [
      "https://YOUR-PRODUCTION-FRONTEND-URL"
    ]
  },

  "Email": {
    "EnableSending": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}